<!--begin::Row-->
<div class="row gy-5 g-xl-8 pb-5">

	<!--begin:: Col -->
	<div class="col-xl-12">

		<!--begin:: card -->
		<div class="card shadow-sm">

			<!--begin:: card-header -->
			<div class="card-header align-items-center mt-2">
				<h3 class="card-title align-items-start flex-column">
					<span class="fw-bolder mb-2 text-dark" n:block="title">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mb-1 bi bi-send-fill me-2" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89.471-1.178-1.178.471L5.93 9.363l.338.215a.5.5 0 0 1 .154.154l.215.338 7.494-7.494Z"></path>
						</svg>
						Vytvořit zkrácenou URL
					</span>
				</h3>
			</div>

			<!--begin::Form-->
			<form n:name="form">

				<!--begin:: card-body -->
				<div class="card-body fs-5">

					<!--begin::Alert-->
					<div class="errors mt-4" n:if="$form->hasErrors()" id="fn_alert-element">

						<div n:foreach="$form->errors as $error" class="alert alert-dismissible bg-light-danger d-flex flex-column border-danger border-dashed flex-sm-row w-100 p-5 mb-10 align-items-center" role="alert">

						<!--begin::Icon-->

							<!--begin::Svg Icon | path: icons/duotune/communication/com003.svg-->
							<span class="svg-icon svg-icon-2hx svg-icon-danger me-4 mb-5 mb-sm-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path opacity="0.3" d="M2 4V16C2 16.6 2.4 17 3 17H13L16.6 20.6C17.1 21.1 18 20.8 18 20V17H21C21.6 17 22 16.6 22 16V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4Z" fill="black"></path>
									<path d="M18 9H6C5.4 9 5 8.6 5 8C5 7.4 5.4 7 6 7H18C18.6 7 19 7.4 19 8C19 8.6 18.6 9 18 9ZM16 12C16 11.4 15.6 11 15 11H6C5.4 11 5 11.4 5 12C5 12.6 5.4 13 6 13H15C15.6 13 16 12.6 16 12Z" fill="black"></path>
								</svg>
							</span>
							<!--end::Svg Icon-->

						<!--end::Icon-->

						<!--begin::Content-->
							<div class="d-flex flex-column pe-0 pe-sm-10">
								<h4 class="fw-bold">{$error}</h4>
							</div>
						<!--end::Content-->

						<!--begin::Close-->
							<button type="button" class="position-absolute position-sm-relative m-2 m-sm-0 top-0 end-0 btn btn-icon ms-sm-auto" data-bs-dismiss="alert">
								<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
								<span class="svg-icon svg-icon-1 svg-icon-danger">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black"></rect>
										<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black"></rect>
									</svg>
								</span>
								<!--end::Svg Icon-->
							</button>
						<!--end::Close-->

						</div>

					</div>
					<!--end::Alert-->

					<div class="row gy-5">

						<div class="col-lg-6">

							<div class="mb-10">

								<label n:name="sourceUrl" class="form-label mb-4 fs-6">Zkrácená URL</label>
								<div class="input-group mb-5">
									<span class="input-group-text" id="basic-addon1">{$rootUrl}</span>

									<input type="text" class="form-control" n:name="sourceUrl" placeholder="Zadejte zkrácenou url">
								</div>

							</div>

						</div>

						<div class="col-lg-6">

							<div class="mb-10">
								<label n:name="destinationUrl" class="form-label mb-4 fs-6">Cílová URL</label>
								<input n:name="destinationUrl" type="text" class="form-control" placeholder="Zadejte cílovou URL">
							</div>

						</div>

					</div>

					<div class="row gy-5">

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="title" class="form-label mb-4 fs-6">Název zkrácené URL</label>
								<input n:name="title" type="text" class="form-control" placeholder="Zadejte název">
							</div>

						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="category" class="form-label mb-4 fs-6">Kategorie</label>
								<select n:name="category" class="form-select selectpicker">
									<option>Vyberte kategorii</option>
								</select>
							</div>




						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="comment" class="form-label mb-4 fs-6">Komentář</label>
								<input n:name="comment" type="text" class="form-control" placeholder="Zadejte komentář">
							</div>

						</div>

					</div>

				</div>
				<!--end:: card-body -->

				<!--begin:: card-footer -->
				<div class="card-footer">
					<button n:name="send" class="btn btn-primary mr-2">Vytvořit URL</button>
					<a href="{plink :Admin:Url:}" class="btn btn-secondary">Zrušit</a>
				</div>
				<!--end:: card-footer -->

			</form>
			<!--end::Form-->

		</div>
		<!--end:: card -->

	</div>
	<!--end:: Col -->

</div>
