[production] ; There may be more than one section
; remote FTP server
remote = ftp://libor-matejka.cz:cc6pusngp5@ftp.libor-matejka.cz/cboy_cz
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = libor-matejka.cz
password = cc6pusngp5

; FTP passive mode
passiveMode = yes

; enable colored highlights? (defaults to autodetect)
colors = yes

; local path (optional)
local = ./

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.docker
	.editorconfig
    .history
	/assets/
	bin
	/config/local.neon
	deploy
	log
	qa
	temp
	tests
	.gitignore
	.gitlab-ci.yml
	bitbucket-pipelines.yml
	composer.json
	composer.lock
	deployment.log
	deployment.ini
	deployment
	Makefile
	node_modules
	/package-lock.json
	/package.json
	/postcss.config.js
	README.md
	/webpack.config.js
	.vscode
"

; explicit list of files and directories to include (by default includes all files and directories)
include = "
	/*
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
; local jobs are done even if there is no need for synchronization
;before[] = local: git diff-index --quiet HEAD  ; ensures Git working directory is clean
;before[] = local: composer install --no-dev --classmap-authoritative  ; installs production vendor
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = http://example.com/deployment.php?before
;before[] = local: cleancss -o ./upload-adresar/style.min.css ./upload-adresar/*.css

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://example.com/deployment.php?afterUpload

; directories to purge after uploading
purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
; local jobs are done even if the synchronization did not take place
;after[] = remote: unzip api.zip
;after[] = remote: chmod 0777 temp/cache  ; change permissions
;after[] = upload: config.server.neon app/config.local.neon
;after[] = http://example.com/deployment.php?after
;after[] = local: git reset HEAD --hard   ; reverts all changes in working directory

; files to preprocess (defaults to none) (preprocess = *.js *.css)
;preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
