{block content}
<div class="card card-custom gutter-b example example-compact">

	<div class="card-header">

		<h1 class="card-title">
			<strong n:block="title">Detail uživatele</strong>
		</h1>

	</div>

	<div class="card-body">

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">ID</a>
				<span class="text-muted font-weight-bold">{$userData->getId()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Křestní jméno</a>
				<span class="text-muted font-weight-bold">{$userData->getFirstname()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Příjmení</a>
				<span class="text-muted font-weight-bold">{$userData->getLastname()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Username</a>
				<span class="text-muted font-weight-bold">{$userData->getUsername()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">E-mail</a>
				<span class="text-muted font-weight-bold">{$userData->getEmail()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Role</a>
				<span class="text-muted font-weight-bold">{$userData->getRole()->getName()}</span>
			</div>

		</div>

	</div>

	<div class="card-footer">
		<a n:href=":Admin:User:update $userData->getId()" class="btn btn-primary mr-2">Upravit profil uživatele</a>
		<a n:href="User:" type="reset" class="btn btn-secondary">Zpět na výpis</a>
	</div>

</div>
