{block content}
<div class="card card-custom gutter-b example example-compact">

	<div class="card-header">

		<h1 class="card-title">
			<strong  n:block="title">Detail kategorie</strong>
		</h1>

	</div>

	<div class="card-body">

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">ID kategorie</a>
				<span class="text-muted font-weight-bold">{$category->getId()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Název kategorie</a>
				<span class="text-muted font-weight-bold">{$category->getTitle()}</span>
			</div>

		</div>

		<div class="separator separator-dashed my-3"></div>

		<div class="d-flex flex-center py-3">

			<span class="bullet bullet-vertical h-40px bg-danger me-5"></span>
			<div class="d-flex flex-column flex-grow-1">
				<a href="#" class="card-label fw-bolder text-dark fs-5 mb-2">Slug kategorie</a>
				<span class="text-muted font-weight-bold">{$category->getSlug()}</span>
			</div>

		</div>

	</div>

	<div class="card-footer">
		<a n:href=":Admin:Category:update $category->getId()" class="btn btn-primary mr-2">Upravit kategorii</a>
		<a n:href="Category:" type="reset" class="btn btn-secondary">Zpět na výpis</a>
	</div>

</div>
