<!--begin::Row-->
<div class="row gy-5 g-xl-8 pb-5">

	<!--begin:: Col -->
	<div class="col-xl-12">

		<!--begin:: card -->
		<div class="card shadow-sm">

			<!--begin:: card-header -->
			<div class="card-header align-items-center mt-2">
				<h3 class="card-title align-items-start flex-column">
					<span class="fw-bolder mb-2 text-dark" n:block="title">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mb-1 bi bi-bookmark-fill me-2" viewBox="0 0 16 16">
							<path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
						</svg>
						Upravit profil uživatele
					</span>
				</h3>
			</div>

			<!--begin::Form-->
			<form n:name="form">

				<!--begin:: card-body -->
				<div class="card-body fs-5">

					<!--begin::Alert-->
					<div class="errors mt-4" n:if="$form->hasErrors()" id="fn_alert-element">

						<div n:foreach="$form->errors as $error" class="alert alert-dismissible bg-light-danger d-flex flex-column border-danger border-dashed flex-sm-row w-100 p-5 mb-10 align-items-center" role="alert">

						<!--begin::Icon-->

							<!--begin::Svg Icon | path: icons/duotune/communication/com003.svg-->
							<span class="svg-icon svg-icon-2hx svg-icon-danger me-4 mb-5 mb-sm-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path opacity="0.3" d="M2 4V16C2 16.6 2.4 17 3 17H13L16.6 20.6C17.1 21.1 18 20.8 18 20V17H21C21.6 17 22 16.6 22 16V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4Z" fill="black"></path>
									<path d="M18 9H6C5.4 9 5 8.6 5 8C5 7.4 5.4 7 6 7H18C18.6 7 19 7.4 19 8C19 8.6 18.6 9 18 9ZM16 12C16 11.4 15.6 11 15 11H6C5.4 11 5 11.4 5 12C5 12.6 5.4 13 6 13H15C15.6 13 16 12.6 16 12Z" fill="black"></path>
								</svg>
							</span>
							<!--end::Svg Icon-->

						<!--end::Icon-->

						<!--begin::Content-->
							<div class="d-flex flex-column pe-0 pe-sm-10">
								<h4 class="fw-bold">{$error}</h4>
							</div>
						<!--end::Content-->

						<!--begin::Close-->
							<button type="button" class="position-absolute position-sm-relative m-2 m-sm-0 top-0 end-0 btn btn-icon ms-sm-auto" data-bs-dismiss="alert">
								<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
								<span class="svg-icon svg-icon-1 svg-icon-danger">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
										<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black"></rect>
										<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black"></rect>
									</svg>
								</span>
								<!--end::Svg Icon-->
							</button>
						<!--end::Close-->

						</div>

					</div>
					<!--end::Alert-->

					<div class="row gy-5">

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="firstname" class="form-label mb-4 fs-6">Jméno</label>
								<input n:name="firstname" type="text" class="form-control" placeholder="Zadejte jméno">
							</div>

						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="lastname" class="form-label mb-4 fs-6">Příjmení</label>
								<input n:name="lastname" type="text" class="form-control" placeholder="Zadejte příjmení">
							</div>

						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="username" class="form-label mb-4 fs-6">Uživatelské jméno</label>
								<input n:name="username" type="text" class="form-control" placeholder="Zadejte uživatelské jméno">
							</div>

						</div>

					</div>

					<div class="row gy-5">

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="email" class="form-label mb-4 fs-6">E-mail</label>
								<input n:name="email" type="text" class="form-control" placeholder="Zadejte e-mail">
							</div>

						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="password" class="form-label mb-4 fs-6">Heslo</label>
								<input n:name="password" type="password" class="form-control" placeholder="Zadejte heslo">
							</div>

						</div>

						<div class="col-lg-4">

							<div class="mb-10">
								<label n:name="role" class="form-label mb-4 fs-6">Role</label>
								<select n:name="role" class="form-select selectpicker">
									<option>Vyberte roli</option>
								</select>
							</div>

						</div>

					</div>

				</div>
				<!--end:: card-body -->

				<!--begin:: card-footer -->
				<div class="card-footer">
					<button n:name="send" class="btn btn-primary mr-2">Upravit profil</button>
					<a href="{plink :Admin:User:}" class="btn btn-secondary">Zrušit</a>
				</div>
				<!--end:: card-footer -->

			</form>
			<!--end::Form-->

		</div>
		<!--end:: card -->

	</div>
	<!--end:: Col -->

</div>
